*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}
body{
    width: 100%;
    height: 100%;
    background-color: #e0e0e0;
}
a{
    text-decoration: none;
    color: black;
}
header img{
    height: 60px;
    width: 60px;
}
header{
    background-color: rosybrown;
    width: 100%;
    top: 0;
    position: fixed;
}

header a{
    text-decoration: none;
    color: black;
}

#header-div{
    width: 100%;
    display: flex;
    align-items:center;
    
}
#item-1{
    flex: 13;
    margin-left: 1%;
}
#item-2{
    flex: 1;
    
}
/* ------------- header end ---------------*/
/* ------------- foooter ---------------*/
footer{
    height: 60px;
    background-color: rosybrown;
    width: 100%;
    bottom: 0;
    position: fixed;
}
footer a{
    color: black;
    text-decoration: none;   
}

#footer-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 60px;
}

#social-icons{
    flex: 1;
}
#copyright{
    flex:5;    
    align-self: flex-end;
}
#contactus{
    flex: 4;
    margin-left: 2%;
}


#list-view img{
    height: 200px;
    width: 240px;
}
.card{
    width: 90%;
    margin:4%;
    background-color:  lightgrey;
}
.card p,h3{
    margin-top: 2%;
    margin-bottom: 1%;
}
#views ul{
    text-align: center;
}
#views ul li{
    font-weight: bold;
    display: inline-block;
    padding: 2% ;
}
#views ul li a{
    color: black;
    text-decoration: none;
}
#map-view{
    display: none;
}
#list-view{
    margin-left: 4%;
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 2%;
}
.card{
    display: flex;
}
.details{
    padding: 3%;
}
.details h3,p{
    padding-bottom: 4%;
}