*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: black;
}
body{
    width: 100%;
    height: 100%;
    background-color: #e0e0e0;
}
/* ------------- header ---------------*/
header img{
    height: 60px;
    width: 60px;
}
header{
    background-color: rosybrown;
    width: 100%;
    top: 0;
    position: fixed;
}

header a{
    text-decoration: none;
    color: black;
}

#header-div{
    width: 100%;
    display: flex;
    align-items:center;
    
}
#item-1{
    flex: 13;
    margin-left: 1%;
}
#item-2{
    flex: 1;
    
}
/* ------------- header end ---------------*/
/* ------------- foooter ---------------*/
footer{
    height: 60px;
    background-color: rosybrown;
    width: 100%;
    bottom: 0;
    position: fixed;
}
footer a{
    color: black;
    text-decoration: none;   
}

#footer-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 60px;
}

#social-icons{
    flex: 1;
}
#copyright{
    flex:5;    
    align-self: flex-end;
}
#contactus{
    flex: 4;
    margin-left: 2%;
}
/*-------footer end -----------*/
#container{
    margin-bottom: 40px;
    margin-top: 100px;
}


#details{
    margin: 2%;
    margin-left: 15%;
}
#details p{
    margin-top: 1%;
    
}
#tarrif{
    margin: 2%;
}
#tarrif p{
    margin-top: 1%;
}
#info{
    padding: 1% 2% 1% 2%;
}
#card{
    background-color: rgb(132,136,139);
    width: 50%;
    height: 10%;
    margin: 4% auto 0% auto;
    flex: 1;
    display: flex;
    flex-direction: row;
}
#card p,h3{
    margin-top: 2%;
}
#container{
    display: flex;
    flex-direction: column;
    
}
#container-item-2{
    flex: 1;
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    margin: 2%;
    border-radius: 5px;
    background-color: rosybrown;
    column-gap: 8%;
}
#paynow{
    margin-top: 5%;
}


#card img{
    height: 200px;
    max-height: 300px;
    max-width: 270px;
}
#card-details{
    padding: 8% 2% 2% 2%
}
#card-deetails h3,p{
    padding-top: 4%;
}